# Anthropic-x-Whale-Hackathon-app

./: .gitignore  PLAN_MAPS.md  README.md  local.properties  settings.gradle.kts
.github/workflows/: build-region-packs.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/gemmachatbot/: MainActivity.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/chat-core/: build.gradle
android/chat-core/src/main/: AndroidManifest.xml
android/chat-core/src/main/java/com/example/gemmachatbot/: ChatViewModel.kt  GemmaLlm.kt
app/: build.gradle.kts
app/src/androidTest/java/com/alex/emergencymap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/bundled/: catalog.json  presets.json  style.json
app/src/main/java/com/alex/emergencymap/: MainActivity.kt
app/src/main/java/com/example/emergency/: EmergencyApp.kt  MainActivity.kt
app/src/main/java/com/example/emergency/agent/: Tool.kt  ToolManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_poi_bunker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/alex/emergencymap/: ExampleUnitTest.kt
data-pipeline/: extract_pois.py  manual_pois.geojson  merge_manual_pois.py  verify_sources.py
docs/: maps-navigation-plan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build_nl_mbtiles.py  setup_offline_data.sh
scripts/build-pack/: .gitignore  brouter-build.sh  build.sh  density-grid-build.py  manifest-build.py  planetiler-build.sh  pois-extract.py  presets-build.py  regenerate-catalog.py  regions.json  skeleton-build.sh
(+102 files in other folders)
