// Top-level build file
buildscript {
    ext {
        buildToolsVersion = '34.0.0'
        minSdkVersion     = 26
        compileSdkVersion = 34
        targetSdkVersion  = 34
        kotlinVersion     = '2.3.0'
        agpVersion        = '8.7.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agpVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlinVersion"
    }
}


